# Registration

./: Program.cs  Registration.csproj  Registration.http  Registration.slnx  WebApi.csproj  appsettings.json
Controllers/: AuthController.cs  EmployeeController.cs
Data/: RegistrationDbContext.cs
Migrations/: 20260611210704_initial migration.Designer.cs  20260611210704_initial migration.cs  20260612134516_AddUsersTableClean.Designer.cs  20260612134516_AddUsersTableClean.cs  20260613142216_AddUsersTable.Designer.cs  20260613142216_AddUsersTable.cs  RegistrationDbContextModelSnapshot.cs
Model/Entity/: AddEmployeeDto.cs  Employee.cs  LoginDto.cs  OtpVerificationDto.cs  UpdateEmployeeDto.cs  User.cs
Properties/: launchSettings.json
